<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.smulyono.learn.groova</groupId>
		<artifactId>groova-group</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>me.smulyono.learn.groova</groupId>
	<artifactId>groova-jersey2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>groova-jersey2 Maven Webapp</name>

	<dependencies>
	<dependency>
		<groupId>me.smulyono.learn.groova</groupId>
		<artifactId>groova-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-servlet</artifactId>
		<version>2.4.1</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-json-jackson</artifactId>
		<version>2.4.1</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.ext</groupId>
		<artifactId>jersey-spring3</artifactId>
		<version>2.4.1</version>
	</dependency>
	</dependencies>

	<build>
		<finalName>groova-jersey2</finalName>
	</build>
</project>
