# groova

./: .project  pom.xml
groova-app/: .project  pom.xml
groova-app/src/main/java/me/smulyono/learn/groova/groovaApp/: MainApplication.java
groova-app/src/main/java/me/smulyono/learn/groova/groovaApp/config/: ConfigClass.java
groova-app/src/main/java/me/smulyono/learn/groova/groovaApp/service/: ServiceHolder.java  ServiceScript.groovy
groova-app/src/main/resources/: logback.xml
groova-jersey2/: .project  pom.xml
groova-jersey2/launch-conf/: groova-jersey2.launch
groova-jersey2/src/main/java/me/smulyono/learn/groova/jersey2/application/: JerseyApplication.java
groova-jersey2/src/main/java/me/smulyono/learn/groova/jersey2/config/: Configuration.java
groova-jersey2/src/main/java/me/smulyono/learn/groova/jersey2/jaxrs/: Endpoint.java
groova-jersey2/src/main/java/me/smulyono/learn/groova/jersey2/model/: Account.groovy
groova-jersey2/src/main/webapp/WEB-INF/: web.xml
groova-web/: .project  .springBeans  pom.xml
groova-web/launch-conf/: groova-web.launch
groova-web/src/main/java/me/smulyono/learn/groova/groovaWeb/config/: Configuration.java  WebConfiguration.java
groova-web/src/main/java/me/smulyono/learn/groova/groovaWeb/controller/: HomeController.groovy  PageController.java
groova-web/src/main/java/me/smulyono/learn/groova/groovaWeb/controller/jaxrs/: Endpoint.java  EndpointGroovy.groovy
groova-web/src/main/java/me/smulyono/learn/groova/groovaWeb/controller/wink/: WinkEndpoint.java  WinkEndpointGroovy.groovy
groova-web/src/main/java/me/smulyono/learn/groova/groovaWeb/model/: Book.groovy
groova-web/src/main/resources/: logback.xml
groova-web/src/main/webapp/WEB-INF/: web.xml
groova-web/src/main/webapp/WEB-INF/pages/: index.jsp
